.about {
    grid-column: full-start/full-end;
    grid-row: 2 / span 1;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-template-rows: 70vh;
    &__header {
        text-align: start;
    }
    &__text {
        font-family: $font-primary;
        font-size: 1.6rem;
    }
    &__box {
        color: #616161;
        align-self: center;
        justify-self: end;
        grid-row: 1 / span 1;
        grid-column: 2 / span 1;
        width: 50%;
    }
    &__img {
        grid-row: 1 / span 1;
        grid-column: 3 / span 1;
        width: 100%;
        height: auto;
        max-width: 50rem;
        justify-self: start;
        align-self: center;
    }
}