.services {
    padding: 3rem;
    grid-column: full-start/full-end;
    grid-row: 4 / span 1;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: max-content 1fr;
    row-gap: 3rem;
    justify-items: center;
    &__heading {
        grid-row: 1 / span 1;
        grid-column: 1 / span 3;
        max-height: 30rem;
        max-width: 100%;
    }
}

.accordions {
    width: 60%;
    grid-row: 2 / span 1;
    grid-column: 1 / span 3;
}